# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
# DEFAULT DATABASE BACKEND
DEFAULT_DATABASE='sqlite'
# MYSQL DB NAME
MYSQL_DB_NAME='default'
# MYSQL DB USER
MYSQL_DB_USER='shahid'
# MYSQL DB PASSWORD
MYSQL_DB_PASSWORD='password'
# MYSQL DB HOST
MYSQL_DB_HOST='127.0.0.1'
# MYSQL DB PORT
MYSQL_DB_PORT='3306'
